# jdbc-arrow-challenge

./: pom.xml
src/main/java/: DataBaseInteracting.java  Main.java  Tests.java
